<sdf version='1.6'>
  <world name='default'>

	<gui>
		<camera name="user_camera">
			  <pose>-197.304 -5.387 72.475 0 0.55 0</pose>
		</camera>
	</gui>

    <include>
      <uri>model://sun</uri>
    </include> 

    <include>
      <pose frame=''>0 0 0 0 0 1.5708</pose>
      <uri>model://landing_strip</uri>
    </include>

    <include>
      <pose frame=''>-105 0 0.2 0 0 0.523599</pose>
      <uri>model://f550_amazing_dead_blue</uri>
    </include>

    <physics name='default_physics' default='1' type='ode'>				# default = name=default_physics, default=0, type=ode
      <max_step_size>0.002</max_step_size>								# default = 0.001
      <real_time_factor>1.0</real_time_factor>							# default = 1
      <real_time_update_rate>500</real_time_update_rate>				# default = 1000
	  <max_contacts>10</max_contacts>									# default = 20
      <ode>																# default = ode - alternative = bullet, simbody, dart
        <solver>
          <type>quick</type>											# default = quick - alternative = world (slower)
		  <min_step_size>0.0001</min_step_size>							# default = 0.0001
          <iters>10</iters>												# default = 50
          <sor>1.3</sor>												# default = 1.3
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>		# default = 0
		  <friction_model>pyramid_model</friction_model>				# default = pyramid_model
        </solver>
        <constraints>
          <cfm>0</cfm>													# default = 0
          <erp>0.2</erp>												# default = 0.2
          <contact_max_correcting_vel>100</contact_max_correcting_vel>	# default = 100
          <contact_surface_layer>0.001</contact_surface_layer>			# default = 0.001
        </constraints>
      </ode>
    </physics>

    <gravity>0 0 -9.8066</gravity>										# default = 0 0 -9.8
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>				# default = 6e-06 2.3e-05 -4.2e-05
    <atmosphere type='adiabatic'/>										# default = adiabatic

    <scene>
      <shadows>0</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

  </world>
</sdf>
